#zend_extension=/usr/lib/php5/20121212/xdebug.so
#xdebug.remote_enable=1
#xdebug.remote_port=9001
#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
#xdebug.remote_autostart=1
#xdebug.max_nesting_level=300
#xdebug.remote_host=45.55.69.132
